{
  "name": "initiative",
  "version": "0.2.91",
  "description": "Vercel AI-SDK extension for making coding decisions with LLMs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "biome lint ./index.ts",
    "typecheck": "tsc --noEmit",
    "format": "biome format ./index.ts ",
    "build": "bun run build.mjs",
    "publish": "npm publish",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "ai": "^4.0.18",
    "zod": "^3.24.1",
    "zod-to-ts": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "bun-plugin-dts": "0.3.0",
    "typescript": "^5.7.2"
  }
}